<component name="libraryTable">
  <library name="spritz-display-1.1.0">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/lightningBrowser/build/intermediates/exploded-aar/com.spritzinc.android/spritz-display/1.1.0/res" />
      <root url="jar://$PROJECT_DIR$/lightningBrowser/build/intermediates/exploded-aar/com.spritzinc.android/spritz-display/1.1.0/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>